128
16
################################################################################################################################
#...........................................................................................c..................................#
#.....P............###.........................................................................................................#
#.....##....##..####..##.....###########....#############......####........####..........##....................................#
#.....##...##...##......##...##..................##..........##....##......##.##.........##....................................#
#.....##..##....##.......##..##..................##.........##......##.....##..##.......###....................................#
#.....##.##.....##......##...##..................##........##........##....##...##.......##....................................#
#.....####......##.....##....##..................##.......##..........##...##....##......##....................................#
#.....###.......########.....#########...........##.......##..........##...##.....##.....##....................................#
#.....####......######.......##..................##.......###........###...##......##....##....................................#
#.....##.##.....##...##......##..................##........##........##....##.......##...##....................................#
#.....##..##....##....##.....##..................##.........##......##.....##........##..##....................................#
#.....##...##...##.....##....##..................##..........##....##......##.........##.##....................................#
#.....##....##..##......##...###########.........##............####........##..........####....................................#
#..............................................................................................................................#
################################################################################################################################
