128
16
################################################################################################################################
#c...................c.....................c...........................................c.....................................c.#
#.......########################...........................................c........................c..........................#
#####........................c.#......g................................................########################.....######.....#
#c.....###################.....#################.................gg....................#....................c.####.............#
#.................c............#....c..........#..........c.###########____##____#.....#.......................................#
#............................###...............#g...........#.........###############..#......................................c#
#............................#.................###########gg#...............c............................###############....####
###..........................#...........................####........................c.................................#____#..#
#.......#####___##........####..###########..............................##__###....................###########........######..#
#.......#c..######........#...........c..................................#####.#...............................................#
#.......#.................#....#..............................c.......####.....##############.................c................#
#.....###................##c...#............................................c....................................###########...#
#.....#..................##....#......gg......c..................................................................#.............#
#P....#.............gg...##__##############___##___##......................gg..............gg..........##___##___#c...........g#
################################################################################################################################
